/****************************************************************************
**
** Copyright (C) 2016 The Qt Company Ltd.
** Contact: http://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see http://www.qt.io/terms-conditions. For further
** information use the contact form at http://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: http://www.gnu.org/copyleft/fdl.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \page qtnetworkauth-index.html
    \title Qt Network Authorization
    \brief Provides network authorization capabilities (OAuth).

    Qt Network Authorization provides a set of APIs that enable Qt
    applications to obtain limited access to online accounts and
    HTTP services without exposing users' passwords.

    Currently, the supported authorization protocol is \l {https://oauth.net}
    {OAuth}, versions 1 and 2.

    \section1 Getting Started

//! [qtnetworkauth-usage]
    To use Qt Network Authorization classes, add this directive into C++ files:

    \code
    #include <QtNetworkAuth>
    \endcode

    To link against the Qt Network Authorization module, add this line to the
    project file:

    \code
    QT += network networkauth
    \endcode
//! [qtnetworkauth-usage]

    \omit
    \section1 Overview
    TODO
    \endomit

    \section1 API Reference
    \list
      \li \l{Qt Network Authorization C++ Classes}{C++ Classes}
    \endlist
*/
/*!
    \module QtNetworkAuth
    \title Qt Network Authorization C++ Classes
    \ingroup modules
    \qtvariable networkauth
    \brief Provides classes for network authorization support (OAuth).

    \include qtnetworkauth.qdoc qtnetworkauth-usage
*/
